<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Inny Wykop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <style>
    .topic {margin-top: 40px;}
    .article-link {margin: 10px 5px 10px 5px;}
    .source {font-size: 12px; color: 999px;}
    .diggs {color: black; margin-right:50px;}
    tr { height: 40px;}

    .active >a {
      font-weight: 900;

    }

    .nav-link {
      font-size: 22px;
      font-family: sans-serif;

    }

    .bg-white {
        background-color: #fff;
    }

    .shadow {
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    }

    .rounded {
      border-radius: 1.5px;
    }

    .new-article {
      margin: 10px;
    }

    a {
      color: black;

    }


  </style>
</head>


<body>

<div class="jumbotron d-flex align-items-center" style ="background-color:white">
  <div class="container">

    <header class="bg-white shadow rounded">
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="#">

          <img src="curator2.png" width="100" height="100" class="d-inline-block align-top" alt="">
          </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  justify-content-center" >
            <li class="nav-item taleb-politics">
              <a class="nav-link" href="index.html">Politics <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item taleb-economy">
              <a class="nav-link" href="economy.html">Economy</a>
            </li>
            <li class="nav-item taleb-science">
              <a class="nav-link" href="science.html">Science</a>
            </li>
            <li class="nav-item taleb-computersandtechnology">
              <a class="nav-link" href="computersandtechnology.html">Computers & Tech</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="nature.html">Nature</a>
            </li>
            <li class="nav-item taleb-artandculture">
              <a class="nav-link" href="artandculture.html">Art & Culture</a>
            </li>
            <li class="nav-item table-history">
              <a class="nav-link disabled" href="#">History</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <div class="jumbotron" style ="background-color:#d8d8d8">
      
    </div>
  </div>
</div>
<!-- 2020-05-11-00-32-19 -->

</body>

</html>